<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Db.PodcastMgt</RootNamespace>
    <AssemblyName>Db.PodcastMgt</AssemblyName>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DbModel\A0DbContext.cs" />
    <Compile Include="DbModel\DnLd.Ex.cs" />
    <Compile Include="DbModel\DnLd.cs" />
    <Compile Include="DbModel\DnldStatu.cs" />
    <Compile Include="DbModel\DnLds_BAD.cs" />
    <Compile Include="DbModel\DnLds_Bak_New.cs" />
    <Compile Include="DbModel\Feed.cs" />
    <Compile Include="DbModel\lkuDnldStatu.cs" />
    <Compile Include="DbModel\Machine.cs" />
    <Compile Include="DbModel\sysdiagram.cs" />
    <Compile Include="Exts\A0DbContext.cs" />
    <Compile Include="Exts\DnLd.cs" />
    <Compile Include="Exts\Fody.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="FodyWeavers.xml" />
  </ItemGroup>

</Project>-->
