# PodCatch

./: README.md
Src/: PodCatch.Net4.slnf  PodCatch.Net9.slnf  PodCatch.Net9.══════════ MAIN ══════════ ignore others.slnf  PodCatcher.sln
Src/Db.PodcastMgt/: App.config  Db.PodcastMgt.csproj  packages.config
Src/Db.PodcastMgt.EF.Net9/Models/: DnLd.cs  DnldStatus.cs  Feed.cs  Machine.cs  PodcastMgtContext.cs
Src/Db.PodcastMgt.Ne9.b/: Class1.cs  Db.PodcastMgt.Ne9.b.csproj
Src/Db.PodcastMgt.Ne9.b/DbModel/: DnLd.Ex.cs  DnLd.cs  DnldStatu.cs  Feed.cs
Src/Db.PodcastMgt.Ne9.b/Exts/: A0DbContext.cs  DnLd.cs
Src/Db.PodcastMgt.Net9/: App.config  Db.PodcastMgt.Ne9.csproj
Src/Db.PodcastMgt.Net9/DbModel/: DnLd.cs  DnLds_BAD.cs  Feed.cs
Src/Db.PodcastMgt.Net9/Exts/: DnLd.cs  Fody.cs
Src/Db.PodcastMgt.PowerTools/: Db.PodcastMgt.PowerTools.csproj  efpt.config.json
Src/Db.PodcastMgt.PowerTools/Exts/: A0DbContext.cs  DnLd.Ex.cs  DnLd.cs  Fody.cs
Src/Db.PodcastMgt.PowerTools/Models/: DnLd.cs  DnldStatus.cs  Feed.cs  Machine.cs  PodcastMgtContext.cs
Src/Db.PodcastMgt/DbModel/: A0DbContext.cs  DnLd.cs  DnLds_Bak_New.cs  Machine.cs  lkuDnldStatu.cs  sysdiagram.cs
Src/Db.PodcastMgt/Exts/: A0DbContext.cs  DnLd.cs  Fody.cs
Src/Db.PodcastMgt/Properties/: AssemblyInfo.cs
Src/NAudioTrimmer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudioTrimmer.csproj  NAudioTrimmer.sln
Src/NAudioTrimmer/Logic/: NAudioHelper.cs  WaveImage.cs
Src/NAudioTrimmer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Src/NAudioTrimmer/UI/: Form1.Designer.cs  Form1.cs
Src/NAudioTrimmer6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudioTrimmer6.csproj
Src/NAudioTrimmer6/Logic/: NAudioHelper.cs  WaveImage.cs
Src/NAudioTrimmer6/UI/: Form1.Designer.cs  Form1.cs
Src/PodCatcher/: App.config  App.xaml  App.xaml.cs  Directory.Build.props  PodCatcher.csproj  ReadMe.md  packages.config
Src/PodCatcher.PodcastConditioning/: AdvertCutter.cs  ConstHelper.cs  NAudioHelper-NotUsed.cs  PodcastConditioning.csproj
Src/PodCatcher.PodcastConditioning.Net9/: AdvertCutter.cs  ConstHelper.cs  PodcastConditioning.Ne9.csproj  Program.cs  StringProcessor.cs  Waver.cs  app.config
Src/PodCatcher.PodcastConditioning.Net9/Properties/: AssemblyInfo.cs
Src/PodCatcher/Helpers/: Converter.cs  GenOp.cs  MiscHelper.cs  PodHelper.cs  PostDnldHelper.cs  RssDnldInfo.cs  RssHelper.cs  RssHelper2.cs  XmlTextReaderEx.cs
Src/PodCatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Src/PodCatcher/RAD/: FeedDbGrid.xaml.cs
Src/PodCatcher/ViewModels/: AsyncFineTuningVM.AsyncWeb.cs  AsyncFineTuningVM.Func.cs  AsyncFineTuningVM.cs  Ch9MvvmBestPract.cs  PodCatcherViewModel.Dh.cs  PodCatcherViewModel.Ex.cs  PodCatcherViewModel.cs
Src/PodCatcher/Views/: WindowJoin.xaml.cs  ucRowDtlDataTmplt_Dnld.xaml  ucRowDtlDataTmplt_Dnld.xaml.cs  ucRowDtlDataTmplt_Feed.xaml.cs  ucSpeedProj.xaml  (+12 more)
Src/PodCatcherNet8/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PodCatcherNet8.csproj  ReadMe.md  Usings.cs
Src/PodCatcherNet8/AsLink/: Class1.cs  Class2.cs  IsoStore.cs  ObsCol.cs  Serializer.String.cs
Src/PodCatcherNet8/AsLink/DB/: Class1.cs  DbSaveMsgBox2.cs
Src/PodCatcherNet8/Helpers/: MiscHelper.cs  PodHelper.cs  PostDnldHelper.cs  RssHelper.cs  RssHelper2.cs
Src/PodCatcherNet8/Properties/: Settings.Designer.cs  Settings.settings
Src/PodCatcherNet8/RAD/: FeedDbGrid.xaml  FeedDbGrid.xaml.cs  FeedNpc.cs
Src/PodCatcherNet8/ViewModels/: AsyncFineTuningVM.AsyncWeb.cs  AsyncFineTuningVM.Func.cs  AsyncFineTuningVM.cs  DnldControlViewModel.cs  PodCatcherViewModel.Dh.cs  PodCatcherViewModel.Ex.cs  PodCatcherViewModel.cs
Src/PodCatcherNet8/Views/: WindowJoin.xaml  WindowJoin.xaml.cs  ucCellTooltip_Dnld.xaml  ucCellTooltip_Dnld.xaml.cs  ucRowDtlDataTmplt_Feed.xaml  ucSimple.xaml  ucSimple.xaml.cs  vwAddFeed.xaml.cs  vwAsyncFineTuning.xaml  vwAsyncFineTuning.xaml.cs  vwDnlds.xaml  vwDnlds.xaml.cs  vwMain__GoodOldRetired.xaml  vwMain__GoodOldRetired.xaml.cs  vwMediaPlayer.xaml.cs  xDataContextRecon.xaml  xDataContextRecon.xaml.cs  xTest.xaml.cs
Src/PodCatcherNet9/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PodCatcherNet9.csproj  ReadMe.md
Src/PodCatcherNet9/Helpers/: Converter.cs  GenOp.cs  MiscHelper.cs  PodHelper.cs  PostDnldHelper.cs  RssDnldInfo.cs  RssHelper.cs  RssHelper2.cs  XmlTextReaderEx.cs
Src/PodCatcherNet9/Properties/: Settings.Designer.cs  Settings.settings
Src/PodCatcherNet9/Properties/DataSources/: PodCatcher.Models.DnLd.datasource  PodCatcher.Models.Feed.datasource  PodCatcher.Models.Feed_Machine.datasource  PodCatcher.Models.Machine.datasource  PodCatcher.Models.lkuDnldStatu.datasource
Src/PodCatcherNet9/RAD/: FeedDbGrid.xaml  FeedDbGrid.xaml.cs  FeedNpc.cs
Src/PodCatcherNet9/ViewModels/: AsyncFineTuningVM.AsyncWeb.cs  AsyncFineTuningVM.Func.cs  AsyncFineTuningVM.cs  Ch9MvvmBestPract.cs  DnldControlViewModel.cs  PodCatcherViewModel.Dh.cs  PodCatcherViewModel.Ex.cs  PodCatcherViewModel.cs
Src/PodCatcherNet9/Views/: WindowJoin.xaml  WindowJoin.xaml.cs  ucCellTooltip_Dnld.xaml  ucCellTooltip_Dnld.xaml.cs  ucRowDtlDataTmplt_Dnld.xaml  ucRowDtlDataTmplt_Dnld.xaml.cs  ucRowDtlDataTmplt_Feed.xaml  ucRowDtlDataTmplt_Feed.xaml.cs  ucSimple.xaml  ucSimple.xaml.cs  ucSpeedProj.xaml  ucSpeedProj.xaml.cs  vwAddFeed.xaml  vwAddFeed.xaml.cs  vwAsyncFineTuning.xaml  vwAsyncFineTuning.xaml.cs  vwDnlds.xaml  vwDnlds.xaml.cs  vwMain__GoodOldRetired.xaml  vwMain__GoodOldRetired.xaml.cs  vwMediaPlayer.xaml  vwMediaPlayer.xaml.cs  xDataContextRecon.xaml  xDataContextRecon.xaml.cs  xTest.xaml  xTest.xaml.cs
Src/PodcastConditioningNet8/: AdvertCutter.cs  NAudioHelper.cs  PodcastConditioningNet8.csproj
Src/xPocFody/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  xPocFody.csproj
Src/xPocTrancoder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xPocTrancoder.csproj
(+25 files in other folders)
