<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PodCatcherNet9.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppSettings</Value>
    </Setting>
    <Setting Name="xEmtpy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty...?</Value>
    </Setting>
    <Setting Name="TagCsv" Type="System.String" Scope="User">
      <Value Profile="(Default)">fat,ron rosedale</Value>
    </Setting>
  </Settings>
</SettingsFile>