{
  "solution": {
    "path": "PodCatcher.sln",
    "projects": [
      "..\\..\\AAV.Shared\\Src\\NetLts\\Ambience\\AmbienceLib.csproj",
      "..\\..\\AAV.Shared\\Src\\NetLts\\EfDbHelperLib\\EfDbHelperLib.csproj",
      "..\\..\\AAV.Shared\\Src\\NetLts\\StandardLib\\StandardLib.csproj",
      "..\\..\\AAV.Shared\\Src\\NetLts\\WpfUserControlLib\\WpfUserControlLib.csproj",
      "Db.PodcastMgt.PowerTools\\Db.PodcastMgt.PowerTools.csproj",
      "PodCatcherNet8\\PodCatcherNet8.csproj",
      "PodcastConditioningNet8\\PodcastConditioningNet8.csproj"
    ]
  }
}