<lnk:WindowBase xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" x:Name="wnd" x:Class="PodCatcherNet9.Views.vwAsyncFineTuning" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:cmn="clr-namespace:PodCatcherNet9"
                xmlns:cnv="clr-namespace:AsLink" 
                xmlns:stb="clr-namespace:AAV.Common"
                xmlns:xui="clr-namespace:PodCatcherNet9.Views"
                Style="{StaticResource WindowStyle_Aav0}"
                Title="{Binding WinTitle}" Height="380" Width="2000">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.InputBindings>
    <KeyBinding   Command="{Binding F1UpdtFeedsCmd}"	CommandParameter="{Binding ElementName=wnd}" Key="{Binding F1UpdtFeedsCmd.GestureKey}"	Modifiers="{Binding F1UpdtFeedsCmd.GestureModifier}" />
    <KeyBinding   Command="{Binding F2FindNewDLCmd}"	CommandParameter="{Binding ElementName=wnd}" Key="{Binding F2FindNewDLCmd.GestureKey}"	Modifiers="{Binding F2FindNewDLCmd.GestureModifier}" />
    <KeyBinding   Command="{Binding F3DnLdCastsCmd}"	CommandParameter="{Binding ElementName=wnd}" Key="{Binding F3DnLdCastsCmd.GestureKey}"	Modifiers="{Binding F3DnLdCastsCmd.GestureModifier}" />
    <KeyBinding   Command="{Binding F4AnonsGenrCmd}"	CommandParameter="{Binding ElementName=wnd}" Key="{Binding F4AnonsGenrCmd.GestureKey}"	Modifiers="{Binding F4AnonsGenrCmd.GestureModifier}" />
    <KeyBinding   Command="{Binding F9All4StepsCmd}"	CommandParameter="{Binding ElementName=wnd}" Key="{Binding F9All4StepsCmd.GestureKey}"	Modifiers="{Binding F9All4StepsCmd.GestureModifier}" />
    <KeyBinding   Command="{Binding CancelAsyCmd}"		CommandParameter="{Binding ElementName=wnd}" Key="{Binding CancelAsyCmd.GestureKey}"	Modifiers="{Binding CancelAsyCmd.GestureModifier}" />
    <KeyBinding   Command="{Binding F6Cmd}"						CommandParameter="{Binding ElementName=wnd}" Key="{Binding F6Cmd.GestureKey}"	Modifiers="{Binding F6Cmd.GestureModifier}" />
    <KeyBinding   Command="{Binding F7Cmd}"						CommandParameter="{Binding ElementName=wnd}" Key="{Binding F7Cmd.GestureKey}"	Modifiers="{Binding F7Cmd.GestureModifier}" />
    <KeyBinding   Command="{Binding F8Cmd}"						CommandParameter="{Binding ElementName=wnd}" Key="{Binding F8Cmd.GestureKey}"	Modifiers="{Binding F8Cmd.GestureModifier}" />
    <KeyBinding   Command="{Binding StopCntDnCmd}"		CommandParameter="{Binding ElementName=wnd}" Key="{Binding StopCntDnCmd.GestureKey}"	Modifiers="{Binding StopCntDnCmd.GestureModifier}" />
    <!--<KeyBinding   Command="{Binding CloseAppCmd}"			CommandParameter="{Binding ElementName=wnd}" Key="{Binding CloseAppCmd.GestureKey}"		Modifiers="{Binding CloseAppCmd.GestureModifier}" />-->
  </lnk:WindowBase.InputBindings>
  <lnk:WindowBase.TaskbarItemInfo>
    <TaskbarItemInfo ProgressValue="{Binding MUProgressPerc}" ProgressState="{Binding MUProgressState, FallbackValue=Normal}" />
  </lnk:WindowBase.TaskbarItemInfo>
  <lnk:WindowBase.Resources>

    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <!--
        <ResourceDictionary Source="/AAV.AsLink.WPF;component/AsLink/Theme.Color.Lite.VaporWave.xaml" />-->
        <ResourceDictionary Source="/AAV.WPF;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <ResourceDictionary Source="/AAV.WPF;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/AAV.WPF;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type stb:HighlightableTextBlock}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type stb:HighlightableTextBlock}">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <TextBlock x:Name="PART_TEXT"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="CheckBox" >
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource InfoForegroundBrush}" />
      </Style>

      <DataTemplate x:Key="RowDtlTemplateAlt">
        <xui:ucRowDtlDataTmplt_Feed />
      </DataTemplate>
      <DataTemplate x:Key="RowDtlDataTmplt_Dnld">
        <xui:ucRowDtlDataTmplt_Dnld />
      </DataTemplate>

      <Grid x:Key="Tooltip_Feed">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" MaxWidth="700" >
          <TextBlock Text="{Binding Name}"			TextWrapping="NoWrap" Foreground="#bb0" FontSize="20" />
          <TextBlock>
          <Run Foreground="#aaa" Text="LastAvailCastCount: " />
          <Run Foreground="#888" FontSize="14" Text="{Binding LastAvailCastCount}" />
          </TextBlock>
          <TextBlock>
          <Run Foreground="#aaa" Text="LastCheckedAt: " />
          <Run Foreground="#00a" FontSize="20" Text="{Binding LastCheckedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
          </TextBlock>
        </StackPanel>
        <Label     Grid.Row="1"  Grid.Column="0" Foreground="#aaa" Content="Tla:"                          />
        <TextBlock Grid.Row="1"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding Tla               , StringFormat='{}{0}'}" />
        <Label     Grid.Row="2"  Grid.Column="0" Foreground="#aaa" Content="SubFolderEx:"                    />
        <TextBlock Grid.Row="2"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding SubFolderEx         , StringFormat='{}{0}'}" />
        <Label     Grid.Row="3"  Grid.Column="0" Foreground="#aaa" Content="Note:"                         />
        <TextBlock Grid.Row="3"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding Note              , StringFormat='{}{0}'}" />
        <Label     Grid.Row="4"  Grid.Column="0" Foreground="#aaa" Content="Url:"                          />
        <TextBlock Grid.Row="4"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding Url               , StringFormat='{}{0}'}" />
        <Label     Grid.Row="5"  Grid.Column="0" Foreground="#aaa" Content="LatestRssXml:"                 />
        <TextBlock Grid.Row="5"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding LatestRssXml      , StringFormat='{}{0}'}" />
        <Label     Grid.Row="6"  Grid.Column="0" Foreground="#aaa" Content="LatestRssText:"                />
        <TextBlock Grid.Row="6"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding LatestRssText.Length     , StringFormat='{}{0}'}" />
        <Label     Grid.Row="7"  Grid.Column="0" Foreground="#aaa" Content="StatusInfo:"                   />
        <TextBlock Grid.Row="7"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding StatusInfo        , StringFormat='{}{0}'}" />
        <Label     Grid.Row="8"  Grid.Column="0" Foreground="#aaa" Content="IsActive:"                     />
        <TextBlock Grid.Row="8"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IsActive          , StringFormat='{}{0}'}" />
        <Label     Grid.Row="9"  Grid.Column="0" Foreground="#aaa" Content="IsActiveDbg:"                  />
        <TextBlock Grid.Row="9"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IsActiveDbg       , StringFormat='{}{0}'}" />
        <Label     Grid.Row="10" Grid.Column="0" Foreground="#aaa" Content="KbPerMin:"                     />
        <TextBlock Grid.Row="10" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding KbPerMin          , StringFormat='{}{0}'}" />
        <Label     Grid.Row="11" Grid.Column="0" Foreground="#aaa" Content="AdOffsetSec:"                  />
        <TextBlock Grid.Row="11" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding AdOffsetSec       , StringFormat='{}{0}'}" />
        <Label     Grid.Row="12" Grid.Column="0" Foreground="#aaa" Content="AcptblAgeDay:"                 />
        <TextBlock Grid.Row="12" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding AcptblAgeDay      , StringFormat='{}{0}'}" />
        <Label     Grid.Row="13" Grid.Column="0" Foreground="#aaa" Content="IgnoreBefore:"                 />
        <TextBlock Grid.Row="13" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IgnoreBefore      , StringFormat='{}{0}'}" />
        <Label     Grid.Row="14" Grid.Column="0" Foreground="#aaa" Content="AddedAt:"                      />
        <TextBlock Grid.Row="14" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding AddedAt           , StringFormat='{}{0}'}" />
        <Label     Grid.Row="15" Grid.Column="0" Foreground="#aaa" Content="LastCheckedAt:"                />
        <TextBlock Grid.Row="15" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding LastCheckedAt     , StringFormat='{}{0}'}" />
        <Label     Grid.Row="16" Grid.Column="0" Foreground="#aaa" Content="LastCheckedPC:"                />
        <TextBlock Grid.Row="16" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding LastCheckedPC     , StringFormat='{}{0}'}" />
        <Label     Grid.Row="17" Grid.Column="0" Foreground="#aaa" Content="LastAvailCastCount:"           />
        <TextBlock Grid.Row="17" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding LastAvailCastCount, StringFormat='{}{0}'}" />
        <Label     Grid.Row="18" Grid.Column="0" Foreground="#aaa" Content="LastCastAt:"                   />
        <TextBlock Grid.Row="18" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding LastCastAt        , StringFormat='{}{0}'}" />
        <Label     Grid.Row="19" Grid.Column="0" Foreground="#aaa" Content="IsDeleted:"                    />
        <TextBlock Grid.Row="19" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IsDeleted         , StringFormat='{}{0}'}" />
        <Label     Grid.Row="20" Grid.Column="0" Foreground="#aaa" Content="HostMachineId:"                />
        <TextBlock Grid.Row="20" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding HostMachineId     , StringFormat='{}{0}'}" />
        <Label     Grid.Row="21" Grid.Column="0" Foreground="#aaa" Content="PriorityGroup:"                />
        <TextBlock Grid.Row="21" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding PriorityGroup     , StringFormat='{}{0}'}" />
        <Label     Grid.Row="22" Grid.Column="0" Foreground="#aaa" Content="IsTitleInFilename:"            />
        <TextBlock Grid.Row="22" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IsTitleInFilename , StringFormat='{}{0}'}" />
        <Label     Grid.Row="23" Grid.Column="0" Foreground="#aaa" Content="Machine:"                      />
        <TextBlock Grid.Row="23" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding Machine           , StringFormat='{}{0}'}" />
        <Label     Grid.Row="24" Grid.Column="0" Foreground="#aaa" Content="PartSizeMin:"                  />
        <TextBlock Grid.Row="24" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding PartSizeMin       , StringFormat='{}{0}'}" />
        <Label     Grid.Row="25" Grid.Column="0" Foreground="#aaa" Content="IsNewerFirst:"                 />
        <TextBlock Grid.Row="25" Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IsNewerFirst      , StringFormat='{}{0}'}" />
        <Label     Grid.Row="26" Grid.Column="0" Foreground="#aaa" Content="RunTimeNote:"                  />
        <TextBlock Grid.Row="26" Grid.Column="1" Foreground="#0a5" FontSize="12" Text="{Binding RunTimeNote       , StringFormat='{}{0}'}" />

        <TextBlock Grid.Column="1" Foreground="#00f" FontSize="14" Text="{Binding DurationMin, StringFormat='{}{0:N1} min'}" VerticalAlignment="Top" HorizontalAlignment="Right" />
      </Grid>

      <DataTemplate x:Key="CellTooltip_Dnld">
        <xui:ucCellTooltip_Dnld />
      </DataTemplate>

      <!--to use a popup ...maybe            http://stackoverflow.com/questions/14754813/getting-a-tooltip-in-a-user-control-to-show-databound-text-and-stay-open/14755540#14755540-->
      <Grid x:Key="Tooltip_Dnld">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="6" Orientation="Vertical" MaxWidth="700" >
          <stb:HighlightableTextBlock Text="{Binding CastTitle}"   SearchText="{Binding SrchD}" TextWrapping="WrapWithOverflow" MaxWidth="600" Foreground="#00f" FontSize="22" />
          <stb:HighlightableTextBlock Text="{Binding CastSummary}" SearchText="{Binding SrchD}" TextWrapping="WrapWithOverflow" MaxWidth="700" Foreground="#080" FontSize="18" />
          <TextBlock Foreground="#f00" FontSize="12" Text="{Binding ErrLog           }" />
          <TextBlock Foreground="#c00" FontSize="14" Text="{Binding Note             }" />
          <TextBlock Foreground="#0a5" FontSize="12" Text="{Binding RunTimeNote      }" />
        </StackPanel>
        <TextBlock Grid.Column="5" Foreground="#00f" FontSize="14" Text="{Binding DurationMin, StringFormat='{}{0:N1} min'}" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1"  Grid.Column="0" Foreground="#844" FontSize="12" Text="{Binding DownloadedToDir  , StringFormat='{}{0}'}" />
        <TextBlock Grid.Row="1"  Grid.Column="1" Foreground="#0bd" FontSize="14" Text="{Binding CastFilenameExt  , StringFormat='{}{0}'}" Grid.ColumnSpan="6" />

        <TextBlock Grid.Row="2"  Grid.Column="0" Foreground="#0cd" FontSize="12" Text="{Binding CastUrl          , StringFormat='{}{0}'}" Grid.ColumnSpan="6" />

        <Label     Grid.Row="5"  Grid.Column="0" Foreground="#aaa" Content="Published:"         />
        <TextBlock Grid.Row="5"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding PublishedAt, StringFormat='{}{0:yy-MM-dd HH:mm} '}" />
        <Label     Grid.Row="5"  Grid.Column="2" Foreground="#aaa" Content="Status:"            />
        <TextBlock Grid.Row="5"  Grid.Column="3" Foreground="#444" FontSize="12" Text="{Binding DnldStatu.Name }" />
        <Label     Grid.Row="5"  Grid.Column="4" Foreground="#aaa" Content="DownloadedLen:"     />
        <TextBlock Grid.Row="5"  Grid.Column="5" Foreground="#444" FontSize="12" Text="{Binding DownloadedLen    , StringFormat='{}{0}'}" />

        <Label     Grid.Row="7"  Grid.Column="0" Foreground="#aaa" Content="TrgFileSortPrefix:" />
        <TextBlock Grid.Row="7"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding TrgFileSortPrefix, StringFormat='{}{0}'}" />
        <Label     Grid.Row="7"  Grid.Column="2" Foreground="#aaa" Content="RowAddedAt:"        />
        <TextBlock Grid.Row="7"  Grid.Column="3" Foreground="#444" FontSize="12" Text="{Binding RowAddedAt       , StringFormat='{}{0:yy-MM-dd HH:mm} '}" />
        <Label     Grid.Row="7"  Grid.Column="4" Foreground="#aaa" Content="RowAddedByPC:"      />
        <TextBlock Grid.Row="7"  Grid.Column="5" Foreground="#444" FontSize="12" Text="{Binding RowAddedByPC     , StringFormat='{}{0}'}" />

        <Label     Grid.Row="9"  Grid.Column="0" Foreground="#aaa" Content="DownloadStart:"     />
        <TextBlock Grid.Row="9"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding DownloadStart    , StringFormat='{}{0:yy-MM-dd HH:mm} '}" />
        <Label     Grid.Row="9"  Grid.Column="2" Foreground="#aaa" Content="DownloadedAt:"      />
        <TextBlock Grid.Row="9"  Grid.Column="3" Foreground="#444" FontSize="12" Text="{Binding DownloadedAt     , StringFormat='{}{0:yy-MM-dd HH:mm} '}" />
        <Label     Grid.Row="9"  Grid.Column="4" Foreground="#aaa" Content="DownloadedLength:"  />
        <TextBlock Grid.Row="9"  Grid.Column="5" Foreground="#444" FontSize="12" Text="{Binding DownloadedLength , StringFormat='{}{0}'}" />

        <Label     Grid.Row="10"  Grid.Column="0" Foreground="#aaa" Content="DownloadedByPC:"    />
        <TextBlock Grid.Row="10"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding DownloadedByPC   , StringFormat='{}{0}'}" />

        <Label     Grid.Row="10"  Grid.Column="4" Foreground="#aaa" Content="ReDownload:"        />
        <TextBlock Grid.Row="10"  Grid.Column="5" Foreground="#444" FontSize="12" Text="{Binding ReDownload       , StringFormat='{}{0}'}" />

        <Label     Grid.Row="12"  Grid.Column="0" Foreground="#aaa" Content="IsDownloading:"     />
        <TextBlock Grid.Row="12"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IsDownloading    , StringFormat='{}{0}'}" />
        <Label     Grid.Row="12"  Grid.Column="2" Foreground="#aaa" Content="DurationMin:"       />
        <TextBlock Grid.Row="12"  Grid.Column="3" Foreground="#444" FontSize="12" Text="{Binding DurationMin      , StringFormat='{}{0:N1}'}" />
        <Label     Grid.Row="12"  Grid.Column="4" Foreground="#aaa" Content="DnldStatusId:"      />
        <TextBlock Grid.Row="12"  Grid.Column="5" Foreground="#444" FontSize="12" Text="{Binding DnldStatusId     , StringFormat='{}{0}'}" />

        <Label     Grid.Row="13"  Grid.Column="4" Foreground="#aaa" Content="AvailableLastDate:" />
        <TextBlock Grid.Row="13"  Grid.Column="5" Foreground="#444" FontSize="12" Text="{Binding AvailableLastDate, StringFormat='{}{0:yy-MM-dd} '}" />

        <Label     Grid.Row="14"  Grid.Column="0" Foreground="#aaa" Content="IsStillOnline:"     />
        <TextBlock Grid.Row="14"  Grid.Column="1" Foreground="#444" FontSize="12" Text="{Binding IsStillOnline    , StringFormat='{}{0}'}" />
        <Label     Grid.Row="14"  Grid.Column="4" Foreground="#aaa" Content="SrchD:"              />
        <TextBlock Grid.Row="14"  Grid.Column="5" Foreground="#444" FontSize="12" Text="{Binding SrchD             , StringFormat='{}{0}'}" />

      </Grid>

    </ResourceDictionary>

  </lnk:WindowBase.Resources>
  <Border Style="{StaticResource BorderStyle_Aav0}" Background="#012">
    <Grid x:Name="Zoomee">
      <Grid.LayoutTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
          <SkewTransform AngleX="0" AngleY="0" />
          <RotateTransform Angle="0" />
          <TranslateTransform X="0" Y="0" />
        </TransformGroup>
      </Grid.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition x:Name="ph" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="98" VerticalScrollBarVisibility="Hidden" >
        <TextBlock Text="{Binding Appender, FallbackValue=123}" ToolTip="{Binding Appender}" Margin="15 0" ToolTipService.ShowDuration="999999" VerticalAlignment="Top" Foreground="#08f" />
      </ScrollViewer>

      <Menu x:Name="MainMenu" HorizontalAlignment="Right" Grid.ColumnSpan="4" Background="Transparent" Foreground="#08f" >
        <TextBlock Text="{Binding WinTitle, FallbackValue=123}"   ToolTip="{Binding WinTitle}" Margin="15 0" ToolTipService.ShowDuration="999999" Foreground="#0c8" />
        <StackPanel Orientation="Horizontal" Background="#080">
          <ProgressBar Maximum="{Binding Max1}" Value="{Binding Val1, FallbackValue=33}" Foreground="{Binding DF}" Width="36" Height="16" BorderThickness="1" Background="#333" BorderBrush="#371" />
          <ProgressBar Maximum="{Binding Max2}" Value="{Binding Val2, FallbackValue=33}" Foreground="{Binding FC}" Width="36" Height="16" BorderThickness="1" Background="#333" BorderBrush="#371" />
          <ProgressBar Maximum="{Binding Max3}" Value="{Binding Val3, FallbackValue=33}" Foreground="{Binding DC}" Width="36" Height="16" BorderThickness="1" Background="#333" BorderBrush="#371" />
          <ProgressBar Maximum="{Binding Max4}" Value="{Binding Val4, FallbackValue=33}" Foreground="{Binding AG}" Width="36" Height="16" BorderThickness="1" Background="#333" BorderBrush="#371" />
        </StackPanel>

        <MenuItem   Command="{Binding StopCntDnCmd}"  Header="Stop CDn" ToolTip="" Visibility="{Binding IsCntDnOn, Converter={cnv:VisibilityConverter}}" Foreground="#d80" FontWeight="SemiBold" />

        <MenuItem Header="_Fx">
          <MenuItem Header="F_1 Updt Feeds  "		Command="{Binding F1UpdtFeedsCmd}" ToolTip="Download latest RSS XML Feeds and store to DB"	                              />
          <MenuItem Header="F_2 Find New DL  "	Command="{Binding F2FindNewDLCmd}" ToolTip="Process current RSS XML Feeds stored to DB and find/store outstanding casts" />
          <MenuItem Header="F_3 DnLd Casts  "		Command="{Binding F3DnLdCastsCmd}" ToolTip="Download outstanding casts"                                                  />
          <MenuItem Header="F_4 Anons Genr  "		Command="{Binding F4AnonsGenrCmd}" ToolTip="Final Anons Generation"                                                      />
          <Separator />
          <MenuItem Header="F_5 Cancel Async" Command="{Binding CancelAsyCmd}"     ToolTip="" />
          <MenuItem Header="F_6 Set Availbty" Command="{Binding F6Cmd}"            ToolTip="" />
          <MenuItem Header="F_7             " Command="{Binding F7Cmd}"            ToolTip="" />
          <MenuItem Header="F_8             " Command="{Binding F8Cmd}"            ToolTip="" />
          <Separator />
          <MenuItem Header="F_9 All 4 Steps  "	Command="{Binding F9All4StepsCmd}" ToolTip="Run All Steps" />
        </MenuItem>

        <MenuItem Command="{Binding DbChckCmd}"     Header="Ch_k"   ToolTip="Check before DB Save" VerticalAlignment="Center" />
        <MenuItem Command="{Binding DbSaveCmd}"     Header="_Save"  ToolTip="Save to DB" />

        <MenuItem Header="Settings">
          <MenuItem Header="Proxy Setting" IsCheckable="True" />
          <Separator />
          <MenuItem>
            <MenuItem.Header>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Label       Grid.Row="0" Content="Domain\Username:" />
                <TextBox     Grid.Row="0" Grid.Column="1" Width="120" />
                <Label       Grid.Row="1" Content="Password:" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Width="120" />
              </Grid>
            </MenuItem.Header>
          </MenuItem>
        </MenuItem>

        <MenuItem Header="Show">
          <MenuItem Command="{Binding RecentCmd}" Header="Recent"   ToolTip="Show top recent casts from all feeds." />
          <MenuItem Command="{Binding DnldedCmd}" Header="DnLoaded" ToolTip="DnLoaded Only!" />
          <MenuItem Command="{Binding PendngCmd}" Header="Pending " ToolTip="Marked for download only." />
          <Separator />
          <CheckBox IsChecked="{Binding IsBusy}" Content="Is_Busy"  ToolTip="" />
          <CheckBox IsChecked="{Binding IncDel}" Content="_IncDel" ToolTip="Show all Feeds - including deleted" />
          <MenuItem   Command="{Binding SeeDLsCmd}"     Header="SeeDLsCmd"    ToolTip="Show to be DnLoaded"         Foreground="#0aa" />
          <CheckBox IsChecked="{Binding IsFeedNmVsbl}" Content="IsFeedNmVsbl" ToolTip="Show active/to be Downloads" Foreground="#0aa" />
          <Separator />
          <MenuItem Command="{Binding FdCmd}"   Header="Cmd0" ToolTip="Ctrl-D: Nothing yet " />
          <MenuItem Click="Button_Click"				Header="Ev0"  ToolTip="Ctrl-D: Nothing yet " />
          <MenuItem Header="Del" Foreground="#f30">
            <MenuItem   Command="{Binding DelCastsCmd}"  Header="Keep Old" ToolTip="Delete only available in RSS Casts for the selected feed" />
            <MenuItem   Command="{Binding DelCasAlCmd}"  Header="All"      ToolTip="Delete all Casts for the selected feed" />
          </MenuItem >
        </MenuItem>
        <MenuItem Header="{Binding CurVer, FallbackValue='12312'}" Foreground="#0c8" Background="#00a" FontStyle="Italic" FontWeight="SemiBold" />
        <Button Content="_X" IsCancel="True" Click="OnClose" Foreground="#d00" Margin="0 -5 -10 -5" Background="Transparent" BorderThickness="0" />
      </Menu>

      <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="9" HorizontalAlignment="Right" >
        <!--
      <Ellipse Fill="#44f" Width="12" Height="12" Visibility="{Binding SelectFeed, Converter={cnv:VisibilityConverter InvertValue=False}, ConverterParameter='NullIsInvisible'}" />
      <Ellipse Fill="#f44" Width="12" Height="12" Visibility="{Binding SelectFeed, Converter={cnv:VisibilityConverter  InvertValue=True}, ConverterParameter='NullIsInvisible'}" />

      <Label Content="      Sear_ch" Target="{Binding ElementName=tbSF}" />
      <TextBox x:Name="tbSF" Text="{Binding SrchF,   UpdateSourceTrigger=PropertyChanged, Delay=333}" Width="120" />
      -->

        <Label Content="      Searc_h" Target="{Binding ElementName=tbSD}" />
        <TextBox x:Name="tbSD" Text="{Binding SrchD,   UpdateSourceTrigger=PropertyChanged, Delay=333}" Width="120" />

        <TextBlock VerticalAlignment="Center" Margin="4 0">
        <Hyperlink NavigateUri="{Binding DirPlyr}" RequestNavigate="Hyperlink_RequestNavigate_1" >
          <TextBlock Text="Player Path" />
        </Hyperlink>
      </TextBlock>

        <TextBlock VerticalAlignment="Center" Margin="4 0">
        <Hyperlink NavigateUri="Sync" RequestNavigate="Hyperlink_RequestNavigate_2" >
          <TextBlock Text="Sync" />
        </Hyperlink>
      </TextBlock>

        <Label Content="      Ta_gs" Target="{Binding ElementName=csv}" />
        <TextBox x:Name="csv" Text="{Binding TagCsv, UpdateSourceTrigger=LostFocus}" Width="220" />
      </StackPanel>

      <DataGrid Grid.Row="3" Grid.ColumnSpan="3" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding FeedList}" SelectedItem="{Binding SelectFeed}"
              RowDetailsTemplate="{StaticResource RowDtlTemplateAlt}" AreRowDetailsFrozen="True" 
              RowDetailsVisibilityMode="{Binding RowDtlVisModeF, Converter={cnv:RowDtlVisMode}}" IsReadOnly="False" Background="#232">
        <DataGrid.Resources>
          <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#dd2" />
            <Setter Property="ToolTipService.ShowDuration" Value="2900111" />
            <!--<Setter Property="ToolTipService.ToolTip" Value="Moved to columns ..." />-->
          </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Binding="{Binding IsTitleInFilename}"                       Width="29" Header="Ttl&#10;^fn" ToolTipService.ToolTip="Is Title in filename" />
          <DataGridCheckBoxColumn Binding="{Binding IsDeleted}"					                      Width="29" Header="Del&#10;ete" ToolTipService.ToolTip="Set IsDeleted flag" />
          <DataGridCheckBoxColumn Binding="{Binding IsActive}"					                      Width="29" Header="Act&#10;ive" ToolTipService.ToolTip="Set IsActive flag" />
          <DataGridCheckBoxColumn Binding="{Binding IsNewerFirst}"			                      Width="29" Header="Rev&#10;ord" ToolTipService.ToolTip="IsNewerFirst" />
          <DataGridTextColumn     Binding="{Binding Name}"																		Width="2*" Header="Name"        ToolTipService.ToolTip="Binding Name - errors in output." IsReadOnly="False" />
          <DataGridTextColumn     Binding="{Binding Note}"																		Width="3*" Header="Note"        ToolTipService.ToolTip="Binding Note - errors in output." IsReadOnly="False" />
          <DataGridTextColumn     Binding="{Binding Url}"																		  Width="2*" Header="Url"  />
          <DataGridTextColumn     Binding="{Binding LastCastAt, StringFormat={}{0:yy-MM-dd}}" Width="66" Header="Last Cast " />
          <DataGridTextColumn     Binding="{Binding AcptblAgeDay}"														Width="29" Header="AA&#10;day"   ElementStyle="{StaticResource CenterAlignStyle}"  />
          <DataGridTextColumn     Binding="{Binding AdOffsetSec}"														  Width="29" Header="Ad&#10;sec"   ElementStyle="{StaticResource CenterAlignStyle}"  />
          <DataGridTextColumn     Binding="{Binding PartSizeMin}"		                          Width="32" Header="p.sz&#10;min" ElementStyle="{StaticResource CenterAlignStyle}"  />
          <DataGridTextColumn     Binding="{Binding SubFolder}"			                          Width="36" Header="Fol&#10;der" />
          <DataGridTextColumn     Binding="{Binding Tla}"						                          Width="36" Header="Pre&#10;fix" />
          <DataGridTextColumn     Binding="{Binding CastQntNew}"						                  Width="36" Header="_New__" />
          <DataGridTextColumn     Binding="{Binding CastQntTtl}"						                  Width="36" Header="Ttl" />
          <DataGridTemplateColumn Header="New/&#10;    /Ttl " >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid Background="{Binding StatusInfo, Converter={cmn:StatusBrush}}" HorizontalAlignment="Stretch" ToolTip="{StaticResource Tooltip_Feed}"  >
                  <TextBlock Text="{Binding StatusInfo}" HorizontalAlignment="Center" Foreground="#fff" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn  Binding="{Binding IgnoreBefore, StringFormat={}{0:yy-MM-dd}}"  Width="Auto"  Header="Ignore&#10; Before" />
          <DataGridTextColumn  Binding="{Binding AddedAt, StringFormat={}{0:yy-MM-dd}}"       Width="Auto"  Header="Added At" />
          <DataGridTextColumn  Binding="{Binding RunTimeNote, Mode=TwoWay}"                   Width="1*"	  Header="RT Note"		Foreground="#d30" />
          <!--dfd
        <DataGridTextColumn  Binding="{Binding KbPerMin}"                                   Width="Auto"  Header="Kb Per Min" />
        <DataGridTextColumn  Binding="{Binding LastCheckedPC}" Header="Last Checked PC" />
        <DataGridTextColumn  Binding="{Binding HostMachineId}" Header="Host Machine Id" />
        <DataGridTextColumn  Binding="{Binding Id}" Header="Id" />
        <DataGridCheckBoxColumn Binding="{Binding IsActiveDbg}" Header="Is Active Dbg" />
        dfds-->

        </DataGrid.Columns>
        <!--
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header="Act"        Binding="{Binding IsActive}"		/>
        <DataGridCheckBoxColumn Header="Del"        Binding="{Binding IsDeleted}"		/>
        <DataGridTextColumn     Header="Feed Name"	Binding="{Binding Name}"        />
        <DataGridTextColumn     Header="Url"        Binding="{Binding Url}"   Width="77"	/>
        <DataGridTextColumn     Header="Note"		    Binding="{Binding Note, Mode=TwoWay}" />

        <DataGridTextColumn  Binding="{Binding AcptblAgeDay}"                                   Header="Acptbl Age Day"/>
        <DataGridTemplateColumn  Header="Added At">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding AddedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn  Binding="{Binding AdOffsetSec}"                                   Header="Ad Offset Sec"/>
        <DataGridTextColumn  Binding="{Binding HostMachineId}"                                   Header="Host Machine Id"/>
        <DataGridTextColumn  Binding="{Binding Id}"                                   Header="Id"/>
        <DataGridTemplateColumn  Header="Ignore Before">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding IgnoreBefore, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridCheckBoxColumn  Binding="{Binding IsActive}"                                   Header="Is Active"/>
        <DataGridCheckBoxColumn  Binding="{Binding IsActiveDbg}"                                   Header="Is Active Dbg"/>
        <DataGridCheckBoxColumn  Binding="{Binding IsDeleted}"                                   Header="Is Deleted"/>
        <DataGridCheckBoxColumn  Binding="{Binding IsTitleInFilename}"                                   Header="Is Title In Filename"/>
        <DataGridTextColumn  Binding="{Binding KbPerMin}"                                   Header="Kb Per Min"/>
        <DataGridTextColumn  Binding="{Binding LastAvailCastCount}"                                   Header="Last Avail Cast Count"/>
        <DataGridTemplateColumn  Header="Last Cast At">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding LastCastAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Header="Last Checked At">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding LastCheckedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn  Binding="{Binding LastCheckedPC}"                                   Header="Last Checked PC"/>
        <DataGridTextColumn  Binding="{Binding LatestRssText}"                                   Header="Latest Rss Text"/>
        <DataGridTextColumn  Binding="{Binding LatestRssXml}"                                   Header="Latest Rss Xml"/>
        <DataGridTextColumn  Binding="{Binding Name}"                                   Header="Name"/>
        <DataGridTextColumn  Binding="{Binding Note}"                                   Header="Note" Width="*"/>
        <DataGridTextColumn  Binding="{Binding PriorityGroup}"                                   Header="Priority Group"/>
        <DataGridTextColumn  Binding="{Binding StatusInfo}"                                   Header="Status Info"/>
        <DataGridTextColumn  Binding="{Binding SubFolderEx}"                                   Header="Sub Folder"/>
        <DataGridTextColumn  Binding="{Binding Tla}"                                   Header="Tla"/>
        <DataGridTextColumn  Binding="{Binding Url}"                                   Header="Url"/>


        <DataGridTextColumn Width="SizeToHeader"                                   Header="Acptbl Age Day" Binding="{Binding AcptblAgeDay}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Added At" Binding="{Binding AddedAt}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Ad Offset Sec" Binding="{Binding AdOffsetSec}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Host Machine Id" Binding="{Binding HostMachineId}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Ignore Before" Binding="{Binding IgnoreBefore}"/>
        <DataGridCheckBoxColumn Width="SizeToHeader"                                   Header="Is Active" Binding="{Binding IsActive}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Is Active Dbg" Binding="{Binding IsActiveDbg}"/>
        <DataGridCheckBoxColumn Width="SizeToHeader"                                   Header="Is Deleted" Binding="{Binding IsDeleted}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Kb Per Min" Binding="{Binding KbPerMin}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Last Avail Cast Count" Binding="{Binding LastAvailCastCount}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Last Cast At" Binding="{Binding LastCastAt}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Last Checked At" Binding="{Binding LastCheckedAt}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Last Checked PC" Binding="{Binding LastCheckedPC}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Status Info" Binding="{Binding StatusInfo}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Sub Folder" Binding="{Binding SubFolderEx}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Tla" Binding="{Binding Tla}"/>
        <DataGridTextColumn Width="SizeToHeader"                                   Header="Url" Binding="{Binding Url}"/>
      </DataGrid.Columns>
      -->
      </DataGrid>
      <CheckBox Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7 4" IsChecked="{Binding RowDtlVisModeF}" Content="_1" />

      <FrameworkElement x:Name="passThruIsFeedNmVsbl" Visibility="Collapsed" IsEnabled="{Binding IsFeedNmVsbl}"/>

      <DataGrid Grid.Row="5" Grid.ColumnSpan="3" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding DnLdList}"  SelectedItem="{Binding SelectDnLd}"   
                x:Name="dgH" IsReadOnly="False" RowDetailsTemplate="{StaticResource RowDtlDataTmplt_Dnld}" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="{Binding RowDtlVisModeD, Converter={cnv:RowDtlVisMode}}" Background="#232">
        <DataGrid.Columns>

          <DataGridTemplateColumn  Header="iso" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid       Background="{Binding AvailableLastDate, Converter={cmn:IsTodayClr}}" ToolTip="{StaticResource Tooltip_Dnld}" ToolTipService.ShowDuration="600777" >
                  <CheckBox  IsChecked="{Binding IsStillOnline}"  ToolTipService.ToolTip="Is Still Online" Background="{Binding AvailableLastDate, Converter={cmn:IsTodayClr}}" HorizontalAlignment="Center" IsEnabled="False"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn Header="re"       Binding="{Binding ReDownload}"     ToolTipService.ToolTip="Re Download"      />

          <DataGridTemplateColumn Header="State"       ToolTipService.ToolTip="Dnld Status Id"  >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid  Background="{Binding DnldStatusId, Converter={cmn:StatusBrush}}" ToolTip="{Binding DnldStatu.Name}" ToolTipService.ShowDuration="600777" >
                  <TextBlock Text="{Binding DnldStatusId}"                              ToolTip="{Binding DnldStatu.Name}" ToolTipService.ShowDuration="600777" HorizontalAlignment="Center" Foreground="#00f" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn  Header="Progress" Width="77" SortMemberPath="DownloadedLength" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid Background="#004" ToolTip="{Binding DnldStatu.Name}">
                  <Grid.Resources>
                    <Style TargetType="Grid">
                      <!--todo-->
                      <Setter Property="ToolTipService.ShowDuration" Value="600777" />
                      <Setter Property="ToolTipService.ToolTip" Value="{StaticResource CellTooltip_Dnld}" />
                    </Style>
                  </Grid.Resources>

                  <ProgressBar Value="{Binding DownloadedLen, Mode=OneWay}" Maximum="{Binding CastFileLength, FallbackValue=1}" Foreground="#040" IsIndeterminate="{Binding DnldStatusId, Converter={cnv:Equals EqualsText='True'}, ConverterParameter='F'}" BorderThickness="0" Background="Transparent" />
                  <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding DownloadedLength, StringFormat='{}{0,3:N0} ', Converter={cmn:Divider}}" Foreground="#8ff" />
                    <Run Text="/" Foreground="#ddd" />
                    <Run Text="{Binding CastFileLength,   StringFormat='{}{0,3:N0} ', Converter={cmn:Divider}}" Foreground="#ff0" />
                  </TextBlock>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Published" SortMemberPath="PublishedAt" SortDirection="Descending" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid  ToolTip="{StaticResource Tooltip_Dnld}" ToolTipService.ShowDuration="600777" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Text="{Binding PublishedAt, StringFormat='{}{0:yy-MM-dd} '}" HorizontalAlignment="Center" Foreground="{Binding PublishedAt, Converter={cnv:IsToday}}" FontWeight="Medium" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Dwnloaded" SortMemberPath="DownloadedAt" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid ToolTip="{StaticResource Tooltip_Dnld}" ToolTipService.ShowDuration="600777" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Text="{Binding DownloadedAt, StringFormat='{}{0:yy-MM-dd} '}" HorizontalAlignment="Center" Foreground="{Binding DownloadedAt, Converter={cnv:IsToday}}" FontWeight="Medium" />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Avail" SortMemberPath="AvailableLastDate" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid ToolTip="{StaticResource Tooltip_Dnld}" ToolTipService.ShowDuration="600777" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Text="{Binding AvailableLastDate, StringFormat='{}{0:yy-MM-dd} '}" HorizontalAlignment="Center" Foreground="{Binding AvailableLastDate, Converter={cnv:IsToday}}" FontWeight="Medium"        />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!--<DataGridTextColumn     Header="Avail"      Binding="{Binding AvailableLastDate, StringFormat='{}{0:MM-dd}'}"                                                       Foreground="#dad"  />-->

          <DataGridTextColumn     Header="Min"        Binding="{Binding DurationMin, StringFormat='{}{0:N0}'}"               ElementStyle="{StaticResource RightAlignStyle}"  Foreground="#add"                                 />

          <DataGridTextColumn     Header="Feed++"     Binding="{Binding Feed.Name}"      Visibility="{Binding Path=IsEnabled, Source={x:Reference passThruIsFeedNmVsbl}, Converter={cnv:Bool}}" Width="120" Foreground="#dd0"       />
          <!-- //nogo
        <DataGridTextColumn     Header="Feed  "     Binding="{Binding Feed.Name}"      Visibility="{Binding IsFeedNmVsbl, Converter={cnv:Bool}}" />
        <DataGridCheckBoxColumn Header="IsD"        Binding="{Binding IsDownloading}"  ToolTipService.ToolTip="Is Downloading"    />
        <DataGridTextColumn     Header="Feed  "     Binding="{Binding Feed.Name}"      Visibility="{Binding SelectFeed, Converter={cnv:VisibilityConverter  InvertValue=True}, ConverterParameter='NullIsInvisible'}" />-->

          <DataGridTemplateColumn CanUserSort="True" SortMemberPath="CastTitle" Header="Cast Title"             Width="4*"	               >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <stb:HighlightableTextBlock Text="{Binding CastTitle}" SearchText="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SrchD}" TextWrapping="NoWrap" ToolTip="{StaticResource Tooltip_Dnld}" ToolTipService.ShowDuration="600777" Foreground="#ccf" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn     Header="Filename"    Binding="{Binding CastFilenameExt}"                     FontSize="9" Width="2*" Foreground="#0bd" />
          <DataGridTextColumn     Header="Note"        Binding="{Binding Note}"                                FontSize="7" Width="2*" Foreground="#800" />
          <DataGridTextColumn     Header="ErrLog"      Binding="{Binding ErrLog}"                              FontSize="7" Width="2*" Foreground="#e00" />
          <DataGridTextColumn			Header="Cast Url"    Binding="{Binding CastUrl}"                             FontSize="9" Width="3*" Foreground="#0cd" />
          <DataGridTextColumn     Header="RT Note"		 Binding="{Binding RunTimeNote, Mode=TwoWay}"            FontSize="9" Width="1*" Foreground="#0a5" />

          <!--
        <DataGridTextColumn     Header="Row Added By PC"       Binding="{Binding RowAddedByPC}"                                                                                       />
        <DataGridTextColumn     Header="Trg File Sort Prefix"  Binding="{Binding TrgFileSortPrefix}"                                                                                       />
        <DataGridTextColumn     Header="Duration Min"          Binding="{Binding DurationMin}"                                                                                     />
        <DataGridTextColumn     Header="Feed Id"               Binding="{Binding FeedId}"                                                                                     />
        <DataGridTextColumn     Header="Id"                    Binding="{Binding Id}"                                                                                    />
        <DataGridTextColumn     Header="Downloaded To Dir"     Binding="{Binding DownloadedToDir}"                                                                                      />
        <DataGridTextColumn     Header="Downloaded By PC"      Binding="{Binding DownloadedByPC}"                                                                                      />
        <DataGridTextColumn     Header="Cast Summary"          Binding="{Binding CastSummary}"                                                                                     />
        -->
        </DataGrid.Columns>

        <DataGrid.Resources>

          <Style TargetType="DataGridRow">
            <!--<Setter Property="Background" Value="{Binding AvailableLastDate, Converter={cmn:IsTodayClr}}"/>-->

            <!--<Setter Property="DataContext" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" />-->

            <Setter Property="Foreground" Value="#07c" />
            <Setter Property="Height"     Value="18" />

            <Setter Property="ToolTipService.ShowDuration" Value="600777" />
            <!--<Setter Property="ToolTipService.ToolTip" Value="moved to columns .. StaticResource Tooltip_Dnld" />-->

          </Style>
        </DataGrid.Resources>
        <!--<DataGrid.ContextMenu>
        <ContextMenu >
          <MenuItem Header="Dnld ...tested???"   Command="{Binding DnldOneCmd}"				 />
          <MenuItem Header="{Binding CastTitle, FallbackValue=NoGo, RelativeSource={RelativeSource AncestorType=DataGrid}}" Command="{Binding DataContext.DnldOneCmd, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
          <MenuItem Header="{Binding CastTitle, FallbackValue=NoGo, ElementName=SelectedDnLd}" Command="{Binding DataContext.DnldOneCmd, ElementName=dgH}" />
          <MenuItem Header="{Binding CastTitle, FallbackValue=NoGo, ElementName=SelectedDnLd}" Command="{Binding Path=DataContext.DnldOneCmd, ElementName=dgH}" />
          <Separator />
          <MenuItem Header="Delete ...tested???" Command="{Binding DeleteOneCmd}"			 />
        </ContextMenu >
      </DataGrid.ContextMenu>-->
      </DataGrid>
      <CheckBox Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7 4" IsChecked="{Binding RowDtlVisModeD}" Content="_2" />

      <GridSplitter Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 -3" Background="Transparent" />

    </Grid>
  </Border>
</lnk:WindowBase>

<!--//tu: Column x:Name=".*?"-->